@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

/* common style */
/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} */

body {
    font-family: 'Work Sans', sans-serif;
    /* padding: 0 240px; */
}

.content-width {
    max-width: 1440px;
    margin: 0 auto;
}

.btn-primary {
    padding: 15px 40px;
    border-radius: 48px;
    border: 0;
    text-transform: uppercase;
    background-color: #FF42A5;
    color: #fff;
    font-weight: 600;
}

/* navigation bar style */
nav {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
    display: flex;
    cursor: pointer;
}

.nav-logo img {
    object-fit: contain;
}

.nav-logo .logo-text {
    color: #FF42A5;
    margin-left: 10px;
}

.nav-content {
    align-items: center;
    display: flex;
}

.nav-content>ul {
    display: flex;
    list-style: none;
}

.nav-content li a {
    text-decoration: none;
    margin-right: 20px;
    align-items: center;
    font-weight: 500;
}

.nav-follow-section {
    display: flex;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 10px 20px;
}

.nav-follow-section a {
    text-decoration: none;
    margin-right: 20px;
}

.nav-content img {
    margin-right: 10px;
    width: 20px;
    cursor: pointer;
}

/* =================navigation bar end here========== */

/* banner section style  */
.banner-section {
    background-image: url(../images/group\ 14.png);
    background-repeat: no-repeat;
    background-size: contain;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 148px; */

}

.banner-text-content {
    /* padding: 148px 0; */
    width: 100%;
    padding-left: 20px;

}

.banner-text-highlight {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.banner-text-title {
    font-size: 6rem;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0;
}

.banner-text-item {
    margin: 40px 0;
    font-weight: 500;
}

.banner-text-item img {
    width: 15px;
}

.btn-go-rogue {
    background-color: #4EC5F7;
}

.banner-image img {
    position: relative;
    bottom: 0;
}


/* gammer section start here  */
.we-are-gammer-section {
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.we-are-gammer {
    display: flex;
    align-items: center;
    padding-top: 55px;
    padding-bottom: 55px;
}

.we-are-gammer p,
.we-are-gammer .gammer-header {
    text-align: right;
}

.we-are-gammer .gammer-button {
    text-align: right;
    float: right;
    display: block;
}



.gammer-header {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gammer-text-content {
    position: relative;
    float: right;
    text-align: right;
    right: 0;
}

.unleash {
    font-weight: 700;
}


/* online game card style  */
.online-game {
    margin-top: 50px;
}

.online-game-text-content {
    text-align: center;
}

.online-game-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    margin: 0;
}

.online-game-funny-videos {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.online-game-card {
    display: flex;
    /* gap: 24px; */
    justify-content: space-around;
}

.card {
    padding: 20px;
    cursor: pointer;
}

.online-game-card .special-image:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%), url('../images/rectangle\ 7.png'), lightgray 50% / cover no-repeat;
    z-index: 0;
}

/* instant play section style  */
.instant-play-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr); */
}

.instant-play-text-content {
    align-items: center;
    /* padding-top: 10px; */
    padding-left: 140px;
    padding-right: 140px;
}

.instant-play-image-content {
    position: relative;
    height: 790px;
}

.play-instant-highlight {
    color: #ff42a4;
}

.instant-play-header {
    text-align: right;
    font-size: 48px;
    font-weight: 700;
}

.instant-play-context {
    text-align: right;
}


.instant-play-section .upper-position-image {
    position: relative;
    bottom: 300px;
}

.instant-play-section .down-position-image {
    /* position: relative;
    left: 150px; */
    margin-left: 150px;
}

/* category section design  */
.category-section {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-bottom: 50px;
}

.category-section-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.game {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 10px;
    border: 1px solid #ff42a400;
    border-radius: 50px;
}

.game:hover {

    background-color: #fff;
    border: 1px solid #ff42a4;
    color: #ff42a4;
    transition: .6s;
}

.game p {
    font-size: 20px;
    font-weight: 700;
}

.game img {
    width: 60px;
    margin-right: 16px;
}


/* footer section style  */
footer {
    background: #0B0223;
}

.footer-content {
    max-width: 900px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    padding: 100px;

}

.footer-logo {
    display: flex;
    color: #fff;
    font-size: 45px;
    font-weight: 700;
    justify-content: center;
}

.footer-logo img {
    object-fit: contain;
}

footer .selection {
    margin-bottom: 50px;
}

footer .selection ul {
    display: flex;
    gap: 60px;
}

footer .selection li {
    list-style: none;
}

footer .selection li a {
    color: #fff;
    text-decoration: none;
}

footer .icon-link {
    margin-bottom: 50px;
    display: flex;
    gap: 30px;
    justify-content: center;
}

footer .icon-link img {
    cursor: pointer;
}

footer .policy {
    margin-bottom: 50px;
}

footer .policy ul {
    display: flex;
    gap: 60px;
}

footer .policy li {
    list-style: none;
}

footer .policy li a {
    color: #fff;
    text-decoration: none;
}

footer .policy p {
    color: white;
}



@media screen and (max-width: 576px) {

    .nav-container,
    .nav-content>ul,
    .nav-content,
    .we-are-gammer,
    .online-game-card,
    .instant-play-section {
        flex-direction: column;
    }

    .banner-content {
        padding: 0;
    }

    .nav-content ul li {
        text-align: center;
        margin: 20px 0;
    }

    .nav-container {
        margin-bottom: 30px;
    }

    .banner-content {
        flex-direction: column-reverse;
        padding: 0;
        margin: 0;
    }

    .banner-image img {
        width: 100%;
    }

    .card {
        align-items: center;
        text-align: center;
    }

    .instant-play-section {
        grid-template-columns: 1fr;
    }

    .instant-play-image-content {
        width: 100%;
    }

    .gammer-image-content img {
        width: 100%;
    }

    .we-are-gammer p,
    .we-are-gammer .gammer-header {
        text-align: center;
    }

    .we-are-gammer .gammer-button {
        text-align: center;
        justify-content: center;
    }


    .instant-play-section {
        padding: 0 30px;
        width: 100%;
    }

    .instant-play-image-content img {
        width: 700px;
    }

    .instant-play-text-content {
        align-items: center;
        padding-top: 50px;
        padding-left: 40px;
        padding-right: 10px;
    }
    .instant-play-header {
        text-align: center;
        font-size: 48px;
        font-weight: 700;
    }

    .instant-play-section .down-position-image {
        /* position: relative;
        left: 150px; */
        margin-left: 0;
        width: 100%;
    }

    .footer-content {
        padding: 35px;
    }

    footer .selection ul {
        flex-wrap: wrap;
        gap: 20px;
    }

    footer .icon-link {
        flex-wrap: wrap;
        justify-content: center;
    }

    footer .policy ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 0;
    }

    .instant-play-section .upper-position-image {
        width: 50%;
        position: relative;
    }

}